ContractMonthlyClaimSystem/ReviewClaimsWindow.xaml

<Window x:Class="ContractMonthlyClaimSystem.ReviewClaimsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Review Claims" Height="400" Width="600">
    <Grid>
        <!-- ListView to display claims -->
        <ListView x:Name="ClaimsListView" Margin="10" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lecturer Name" Width="120" DisplayMemberBinding="{Binding LecturerName}"/>
                    <GridViewColumn Header="Hours Worked" Width="120" DisplayMemberBinding="{Binding HoursWorked}"/>
                    <GridViewColumn Header="Hourly Rate" Width="120" DisplayMemberBinding="{Binding HourlyRate}"/>
                    <GridViewColumn Header="Notes" Width="200" DisplayMemberBinding="{Binding AdditionalNotes}"/>
                    <GridViewColumn Header="File" Width="100" DisplayMemberBinding="{Binding UploadedFileName}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Approve and Reject Buttons -->
        <Button Content="Approve" Click="Approve_Click" Width="100" Margin="10,320,0,10" HorizontalAlignment="Left"/>
        <Button Content="Reject" Click="Reject_Click" Width="100" Margin="120,320,0,10" HorizontalAlignment="Left"/>
    </Grid>
</Window>
