ContractMonthlyClaimSystem/TrackStatusWindow.xaml

<Window x:Class="ContractMonthlyClaimSystem.TrackStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Track Claim Status" Height="400" Width="600">
    <Grid>
        <Label Content="Lecturer Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="txtLecturerNameSearch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,10,0,0"/>

        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,10,0,0" Click="Search_Click"/>

        <ListView x:Name="ClaimsListView" Margin="10,50,10,10" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lecturer Name" Width="120" DisplayMemberBinding="{Binding LecturerName}"/>
                    <GridViewColumn Header="Hours Worked" Width="120" DisplayMemberBinding="{Binding HoursWorked}"/>
                    <GridViewColumn Header="Hourly Rate" Width="120" DisplayMemberBinding="{Binding HourlyRate}"/>
                    <GridViewColumn Header="Notes" Width="200" DisplayMemberBinding="{Binding AdditionalNotes}"/>
                    <GridViewColumn Header="File" Width="100" DisplayMemberBinding="{Binding UploadedFileName}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
